{"name": "Stable Index - World Risk Assessment Platform", "short_name": "Stable Index", "description": "Real-time country risk assessment and stability index platform", "start_url": "/", "display": "standalone", "background_color": "#ffffff", "theme_color": "#1e3a8a", "orientation": "portrait-primary", "icons": [{"src": "/favicon.ico", "sizes": "any", "type": "image/x-icon"}], "categories": ["business", "finance", "productivity"], "lang": "en-US", "scope": "/", "prefer_related_applications": false}